spring.application.name=webproje
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hospitalmanagementsystem?serverTimezone=Europe/Istanbul
spring.datasource.username=root
spring.datasource.password=baran2401
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080
